<!doctype html>
<html class="no-js" lang="en" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation project</title>
	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
	<link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

	<div class="row">
	  <div class="small-12 small-centered medium-10 medium-centered columns">
		<h1 id="kitchen-sink">Kitchen sink</h1>

		<h3 class="subheader">This page includes every single Foundation element so that we can make sure things work
			together smoothly.</h3>

		<h4 id="alert-boxes">Alert Boxes</h4>

		<div data-alert class="alert-box radius">
			This is a standard alert (div.alert-box.radius).
			<a href="" class="close">&times;</a>
		</div>

		<div data-alert class="alert-box success">
			This is a success alert (div.alert-box.success).
			<a href="" class="close">&times;</a>
		</div>

		<div data-alert class="alert-box alert round">
			This is an alert (div.alert-box.alert.round).
			<a href="" class="close">&times;</a>
		</div>

		<hr>
		<h4 id="block-grid">Block Grid</h4>
		<ul class="small-block-grid-2 large-block-grid-4">
			<li><img class="th" src="http://foundation.zurb.com/docs/assets/img/examples/comet-th.jpg"></li>
			<li><img class="th" src="http://foundation.zurb.com/docs/assets/img/examples/launch-th.jpg"></li>
			<li><img class="th" src="http://foundation.zurb.com/docs/assets/img/examples/space-th.jpg"></li>
			<li><img class="th" src="http://foundation.zurb.com/docs/assets/img/examples/spacewalk-th.jpg"></li>
		</ul>

		<hr>
		<h4 id="buttons">Buttons</h4>

		<div class="row">
			<div class="small-6 large-6 columns">
				<a href="#" class="tiny button">.tiny.button</a><br>
				<a href="#" class="small button">.small.button</a><br>
				<a href="#" class="button">
					.button
					<i class="sprite-check"></i>
				</a><br>
				<a href="#" class="button expand">.expand</a><br>
			</div>
			<div class="small-6 large-6 columns">
				<a href="#" class="tiny button secondary">.tiny.secondary</a><br>
				<a href="#" class="small button success radius">.small.success.radius</a><br>
				<a href="#" class="button alert round disabled">.round.disabled</a><br>

			</div>
		</div>

		<hr>
		<h4 id="button-groups">Button Groups</h4>
		<ul class="button-group">
			<li><a href="#" class="small button">Button 1</a></li>
			<li><a href="#" class="small button">Button 2</a></li>
			<li><a href="#" class="small button">Button 3</a></li>
		</ul>
		<ul class="button-group radius">
			<li><a href="#" class="button secondary">Button 1</a></li>
			<li><a href="#" class="button secondary">Button 2</a></li>
			<li><a href="#" class="button secondary">Button 3</a></li>
			<li><a href="#" class="button secondary">Button 4</a></li>
		</ul>
		<ul class="button-group round even-3">
			<li><a href="#" class="button alert">Button 1</a></li>
			<li><a href="#" class="button alert">Button 2</a></li>
			<li><a href="#" class="button alert">Button 3</a></li>
		</ul>
		<ul class="button-group round even-3">
			<li><input type="submit" class="button success" value="Button 1"></li>
			<li><input type="submit" class="button success" value="Button 2"></li>
			<li><input type="submit" class="button success" value="Button 3"></li>
		</ul>

		<hr>
		<h4 id="dropdown-buttons">Dropdown Buttons</h4>
		<ul id="drop" class="f-dropdown content" data-dropdown-content>
			<li><a href="#">This is a link</a></li>
			<li><a href="#">This is another</a></li>
			<li><a href="#">Yet another link</a></li>
		</ul>

		<p><a href="#" data-dropdown="drop" class="tiny button dropdown">Tiny Dropdown Button</a><br>
			<a href="#" data-dropdown="drop" class="small secondary radius button dropdown">Small Secondary Radius
				Dropdown Button</a><br>
			<a href="#" data-dropdown="drop" class="button alert round dropdown">Button Alert Round Dropdown
				Button</a><br>
			<a href="#" data-dropdown="drop" class="large success button dropdown">Large Success Dropdown
				Button</a><br>
			<a href="#" data-dropdown="drop" class="large button dropdown expand">Large Expanded Dropdown Button</a>
		</p>
		<hr>
		<h4 id="split-buttons">Split Buttons</h4>

		<p><a href="#" class="tiny button split">Tiny Split Button <span data-dropdown="drop"></span></a><br>
			<a href="#" class="small secondary radius button split">Small Secondary Radius Split Button <span
				data-dropdown="drop"></span></a><br>
			<a href="#" class="button alert round split">Round Alert Split Button <span
				data-dropdown="drop"></span></a><br>
			<a href="#" class="large success button split">Large Success Split Button <span
				data-dropdown="drop"></span></a>
		</p>
		<hr>
		<h4 id="switches">Switches</h4>

		<div class="small-2 switch tiny">
			<input id="a" name="switch-a" type="radio" checked>
			<label for="a" onclick="">Off</label>

			<input id="a1" name="switch-a" type="radio">
			<label for="a1" onclick="">On</label>

			<span></span>
		</div>

		<div class="small-3 switch small">
			<input id="b" name="switch-b" type="radio" checked>
			<label for="b" onclick="">Off</label>

			<input id="b1" name="switch-b" type="radio">
			<label for="b1" onclick="">On</label>

			<span></span>
		</div>

		<div class="small-4 switch radius">
			<input id="c" name="switch-c" type="radio" checked>
			<label for="c" onclick="">Off</label>

			<input id="c1" name="switch-c" type="radio">
			<label for="c1" onclick="">On</label>

			<span></span>
		</div>

		<div class="small-6 switch large round">
			<input id="d" name="switch-d" type="radio" checked>
			<label for="d" onclick="">Off</label>

			<input id="d1" name="switch-d" type="radio">
			<label for="d1" onclick="">On</label>

			<span></span>
		</div>

		<hr>
		<h4 id="forms">Forms</h4>

		<form>
			<fieldset>
				<legend>Fieldset</legend>

				<div class="row">
					<div class="large-12 columns">
						<label>Input Label</label>
						<input type="text" placeholder="large-12.columns">
					</div>
				</div>

				<div class="row">
					<div class="large-12 columns">
						<label>Input Label</label>
						<select name="select" id="select">
							<option value="one">One</option>
							<option value="two">Two</option>
							<option value="three">three</option>
						</select>
					</div>
				</div>

				<div class="row">
					<div class="large-6 columns">
						<input type="checkbox" id="opt1" name="checkbox" value="opt1"><label for="opt1">Input Label 1</label>
					</div>
					<div class="large-6 columns">
						<input type="checkbox" id="opt2" name="checkbox" value="opt2"><label for="opt2">Input Label 2</label>
					</div>
				</div>

				<div class="row">
					<div class="large-4 columns">
						<label>Input Label</label>
						<input type="text" placeholder="large-4.columns">
					</div>
					<div class="large-4 columns">
						<label>Input Label</label>
						<input type="text" placeholder="large-4.columns">
					</div>
					<div class="large-4 columns">
						<div class="row collapse">
							<label>Input Label</label>

							<div class="small-9 columns">
								<input type="text" placeholder="small-9.columns">
							</div>
							<div class="small-3 columns">
								<span class="postfix">.com</span>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="large-12 columns">
						<label>Textarea Label</label>
						<textarea placeholder="small-12.columns"></textarea>
					</div>
				</div>

			</fieldset>
		</form>

		<hr>
		<h4 id="dropdowns">Dropdowns</h4>

		<p><a class="button" data-dropdown="tinyDrop" href="#">Link Dropdown &raquo;</a>
			<a class="button" data-dropdown="contentDrop" href="#">Content Dropdown &raquo;</a>
			<!-- Dropdowns --></p>
		<ul class="f-dropdown" data-dropdown-content="" id="tinyDrop">
			<li><a href="#">This is a link</a></li>

			<li><a href="#">This is another</a></li>

			<li><a href="#">Yet another</a></li>
		</ul>

		<div class="f-dropdown content medium" data-dropdown-content="" id=
			"contentDrop">
			<h4>Title</h4>

			<p>Some text that people will think is awesome! Some text that people will
				think is awesome! Some text that people will think is awesome!</p>
			<img src="http://foundation.zurb.com/docs/assets/img/examples/launch.jpg">

			<p>Launching a Discovery Mission</p><a class="button" href="#">Button</a>
		</div>

		<hr>
		<h4 id="inline-lists">Inline Lists</h4>
		<ul class="inline-list">
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>

		<hr>
		<h4 id="keystroke">Keystroke</h4>

		<p>To make something pretty, press and hold <kbd>cmd + alt + shift + w + a + !</kbd></p>
		<hr>
		<h4 id="labels">Labels</h4>

		<p>
			<span class="label">Regular Label</span><br>
			<span class="radius secondary label">Radius Secondary Label</span><br>
			<span class="round alert label">Round Alert Label</span><br>
			<span class="success label">Success Label</span><br>
		</p>

		<hr>
		<h4 id="pagination">Pagination</h4>
		<ul class="pagination">
			<li class="arrow unavailable"><a href="">&laquo;</a></li>
			<li class="current"><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li class="unavailable"><a href="">&hellip;</a></li>
			<li><a href="">12</a></li>
			<li><a href="">13</a></li>
			<li class="arrow"><a href="">&raquo;</a></li>
		</ul>

		<hr>
		<h4 id="panels">Panels</h4>

		<div class="row">
		  <div class="large-6 columns">
			  <div class="panel">
				  <h5>This is a regular panel.</h5>

				  <p>It has an easy to override visual style, and is appropriately subdued.</p>
			  </div>
		  </div>
		  <div class="large-6 columns">
			  <div class="panel callout radius">
				  <h5>This is a radius callout panel.</h5>

				  <p>It&#39;s a little ostentatious, but useful for important content.</p>
			  </div>
		  </div>
		</div>

		<hr>
		<h4 id="progress-bars">Progress Bars</h4>

		<div class="progress large-6"><span class="meter" style="width: 40%"></span></div>
		<div class="radius progress success large-8"><span class="meter" style="width: 80%"></span></div>
		<div class="nice round progress alert large-10"><span class="meter" style="width: 30%"></span></div>
		<div class="nice secondary progress"><span class="meter" style="width: 50%"></span></div>

		<hr>
		<h4 id="reveal">Reveal</h4>

		<p><a href="#" data-reveal-id="firstModal" class="radius button">Example Modal&hellip;</a>
		<!-- Reveal Modals begin -->
		<div id="firstModal" class="reveal-modal alert-box alert" data-reveal>
			<h2>This is a modal.</h2>

			<p>Reveal makes these very easy to summon and dismiss. The close button is simply an anchor with a unicode
				character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal
				will
				also dismiss it.</p>

			<p>Finally, if your modal summons another Reveal modal, the plugin will handle that for you
				gracefully.</p>

			<p><a href="#" data-reveal-id="secondModal" class="secondary button">Second Modal&hellip;</a></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>

		<div id="secondModal" class="reveal-modal alert-box info" data-reveal>
			<h2>This is a second modal.</h2>

			<p>See? It just slides into place after the first modal. Very handy when you need subsequent dialogs, or
				when a modal option impacts or requires another decision.</p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		<!-- Reveal Modals end -->

		<hr>
		<h4 id="sliders">Sliders</h4>

		<div class="range-slider" data-slider>
			<span class="range-slider-handle"></span>
			<span class="range-slider-active-segment"></span>
			<input type="hidden">
		</div>
		<div class="range-slider radius" data-slider>
			<span class="range-slider-handle"></span>
			<span class="range-slider-active-segment"></span>
			<input type="hidden">
		</div>
		<div class="range-slider round" data-slider>
			<span class="range-slider-handle"></span>
			<span class="range-slider-active-segment"></span>
			<input type="hidden">
		</div>
		<div class="range-slider" data-slider data-options="step: 20;">
			<span class="range-slider-handle"></span>
			<span class="range-slider-active-segment"></span>
			<input type="hidden">
		</div>


		<hr>
		<h4 id="side-nav">Side Nav</h4>

		<div class="row">
			<div class="large-4 columns end">
				<ul class="side-nav">
					<li class="active"><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li class="divider"></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</div>
		</div>

		<hr>
		<h4 id="sub-nav">Sub Nav</h4>
		<dl class="sub-nav">
			<dt>Filter:</dt>
			<dd class="active"><a href="#">All</a></dd>
			<dd><a href="#">Active</a></dd>
			<dd><a href="#">Pending</a></dd>
			<dd><a href="#">Suspended</a></dd>
		</dl>

		<hr>
		<h4 id="tables">Tables</h4>
		<table>
			<thead>
			<tr>
				<th width="200">Table Header</th>
				<th>Table Header</th>
				<th width="150">Table Header</th>
				<th width="150">Table Header</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Content Goes Here</td>
				<td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
				<td>Content Goes Here</td>
				<td>Content Goes Here</td>
			</tr>
			<tr>
				<td>Content Goes Here</td>
				<td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
				<td>Content Goes Here</td>
				<td>Content Goes Here</td>
			</tr>
			<tr>
				<td>Content Goes Here</td>
				<td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
				<td>Content Goes Here</td>
				<td>Content Goes Here</td>
			</tr>
			</tbody>
		</table>

		<hr>
		<h4 id="thumbnails">Thumbnails</h4>

		<p><img class="th" src="http://foundation.zurb.com/docs/assets/img/examples/earth-th-sm.jpg">
			<img class="th" src="http://foundation.zurb.com/docs/assets/img/examples/space-th-sm.jpg">
		</p>
		<hr>
		<h4 id="tooltips">Tooltips</h4>

		<p>The tooltips can be positioned on the <span data-tooltip class="has-tip" data-width="210"
													   title="I'm on bottom and the default position.">&quot;tip-bottom&quot;</span>,
			which is the default position, <span data-tooltip class="has-tip tip-top noradius" data-width="210"
												 title="I'm on the top and I'm not rounded!">&quot;tip-top&quot; (hehe)</span>,
			<span data-tooltip="left" class="has-tip tip-left" data-width="90" title="I'm on the left!">&quot;tip-left&quot;</span>,
			or <span data-tooltip="right" class="has-tip tip-right" data-width="120" title="I'm on the right!">&quot;tip-right&quot;</span>
			of the target element by adding the appropriate class to them. You can even add your own custom class to
			style each tip differently. On a small device, the tooltips are full width and bottom aligned.</p>

		<hr>
		<h4 id="type">Type</h4>

		<div class="type-demo">

			<h1>h1. This is a very large header.</h1>

			<h2>h2. This is a large header.</h2>

			<h3>h3. This is a medium header.</h3>
			<h4>h4. This is a moderate header.</h4>
			<h5>h5. This is a small header.</h5>
			<h6>h6. This is a tiny header.</h6>

			<br>

			<h1 class="subheader">h1. subheader</h1>

			<h2 class="subheader">h2. subheader</h2>

			<h3 class="subheader">h3. subheader</h3>
			<h4 class="subheader">h4. subheader</h4>
			<h5 class="subheader">h5. subheader</h5>
			<h6 class="subheader">h6. subheader</h6>

			<hr>

			<h3>Definition List</h3>
			<h5>Definition lists are great for small block of copy that describe the header</h5>
			<dl>
				<dt>Lower cost</dt>
				<dd>The new version of this product costs significantly less than the previous one!</dd>
				<dt>Easier to use</dt>
				<dd>We&#39;ve changed the product so that it&#39;s much easier to use!</dd>
				<dt>Safe for kids</dt>
				<dd>You can leave your kids alone in a room with this product and they won&#39;t get hurt (not a
					guarantee).
				</dd>
			</dl>
			<hr>

			<h5>Un-ordered lists are great for making quick outlines bulleted.</h5>
			<ul class="disc">
				<li>List item with a much longer description or more content.</li>
				<li>List item</li>
				<li>List item
					<ul>
						<li>Nested List Item</li>
						<li>Nested List Item</li>
						<li>Nested List Item</li>
					</ul>
				</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>

			<h5>Ordered lists are great for lists that need order, duh.</h5>
			<ol>
				<li>List Item 1</li>
				<li>List Item 2</li>
				<li>List Item 3</li>
			</ol>


			<br>
			<h5>Blockquote</h5>
			<blockquote>I do not fear computers. I fear the lack of them. Maecenas faucibus mollis interdum. Aenean
				lacinia bibendum nulla sed consectetur.<cite>Isaac Asimov</cite></blockquote>

			<br>
			<h5>Vcard</h5>
			<ul class="vcard">
				<li class="fn">Gaius Baltar</li>
				<li class="street-address">123 Colonial Ave.</li>
				<li class="locality">Caprica City</li>
				<li><span class="state">Caprica</span>, <span class="zip">12345</span></li>
				<li class="email"><a href="#">
					<span class="__cf_email__" data-cfemail="e98ec78b88859d889ba98c91888499858cc78a8684">[email&nbsp;protected]</span>
					<script cf-hash='f9e31' type="text/javascript">
						/* <![CDATA[ */
						!function () {
							try {
								var t = "currentScript"in document ? document.currentScript : function () {
									for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("cf-hash"))return t[e]
								}();
								if (t && t.previousSibling) {
									var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
									if (a) {
										for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
										e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
									}
								}
							} catch (u) {
							}
						}();
						/* ]]> */</script>
				</a></li>
			</ul>

		</div>

		<hr>
		<h4 id="visibility-classes">Visibility Classes</h4>
		<h5 id="screen-size-visibility-control-show-">Screen Size Visibility Control (Show)</h5>

		<p>The following text should describe the screen size you&#39;re using:</p>

		<p class="panel">
			<strong class="show-for-small">You are on a small screen.</strong>
			<strong class="show-for-medium">You are on a medium screen.</strong>
			<strong class="show-for-medium-up">You are on a medium, large or xlarge screen.</strong>
			<strong class="show-for-medium-down">You are on a medium or small screen.</strong>
			<strong class="show-for-large">You are on a large screen.</strong>
			<strong class="show-for-large-up">You are on a large or xlarge screen.</strong>
			<strong class="show-for-large-down">You are on a large, medium or small screen.</strong>
			<strong class="show-for-xlarge">You are on a xlarge screen.</strong>
		</p>

		<h5 id="screen-size-visibility-control-hide-">Screen Size Visibility Control (Hide)</h5>

		<p>The following text should describe the screen size you aren&#39;t using:</p>

		<p class="panel">
			<strong class="hide-for-small">You are <em>not</em> on a small screen.</strong>
			<strong class="hide-for-medium">You are <em>not</em> on a medium screen.</strong>
			<strong class="hide-for-medium-up">You are <em>not</em> on a medium, large or xlarge screen.</strong>
			<strong class="hide-for-medium-down">You are <em>not</em> on a medium or small screen.</strong>
			<strong class="hide-for-large">You are <em>not</em> on a large screen.</strong>
			<strong class="hide-for-large-up">You are <em>not</em> on a large or xlarge screen.</strong>
			<strong class="hide-for-large-down">You are <em>not</em> on a large, medium or small screen.</strong>
			<strong class="hide-for-xlarge">You are <em>not</em> on a xlarge screen.</strong>
		</p>

		<h5 id="orientation-detection">Orientation Detection</h5>

		<p>The following text should describe the device orientation you&#39;re using:</p>

		<p class="panel">
			<strong class="show-for-landscape">You are in landscape orientation.</strong>
			<strong class="show-for-portrait">You are in portrait orientation.</strong>
		</p>

		<h5 id="touch-detection">Touch Detection</h5>

		<p>The following text should describe if you&#39;re using a touch device:</p>

		<p class="panel">
			<strong class="show-for-touch">You are on a touch-enabled device.</strong>
			<strong class="hide-for-touch">You are not on a touch-enabled device.</strong>
		</p>

	  </div>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower_components/webfontloader/webfontloader.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<!-- endbuild -->
  </body>
</html>