<!doctype html>
<html class="no-js" lang="pt" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Doação - Instituto Ayrton Senna</title>

	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
	<link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

	<!-- /////
	Header
	-->
	<div id="header" class="small-12">
		<div class="row medium-uncollapse large-collapse">
			<div class="small-6 medium-4 large-3 columns left">
				<div id="instituto-ayrton-senna"><a href="#"></a></div>
			</div>
			<div class="small-6 medium-3 large-3 columns left seal small-text-right">
				<img src="http://placehold.it/100x80" alt="">
			</div>
			<div class="small-12 medium-5 large-4 columns right login">
				<select name="language" id="language">
					<option value="">PT</option>
					<option value="">EN</option>
				</select>
				<button class="button">Login</button>
			</div>
		</div>
	</div>

	<!-- /////
	Main Content
	-->
	<div id="main-box" class="small-12">
		<!-- /////
		Bem-vindo
		-->
        <div id="bem-vindo" class="row">
			<h1 class="title">Bem-vindo</h1>
			<p class="subtitle">Como você deseja fazer a sua doação?</p>
			<button class="button">Pessoa<br>Física</button>
			<button class="button">Pessoa<br>Jurídica</button>
			<p>Se você tem uma empresa fora do Brasil e quer doar entre em contato<br>conosco pelo e-mail <a href="#">doacao@ias.org.br</a> ou pelo telefone <a href="#">11 2974-3062</a></p>
		</div>

		<div id="background-image"></div>
	</div>

	<!-- /////
	Footer
	-->
	<div id="footer" class="small-12">
		<div id="usps">
			<div class="row" data-equalizer>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-site-seguro"></i><h2>Site 100% Seguro</h2>
					<img width="84px" src="images/rapid_ssl.png" alt="">
					<img width="60px" src="images/rapid_ssl_2.png" alt="">
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Contato</h2>
					<p><a href="#">E-mail: doacao@ias.org.br</a><br>
					<a href="#">Telefone: 11 2974-3062</a></p>
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Endereço</h2>
					<p><a href="https://www.google.com.br/maps/place/R.+Dr.+Fernandes+Coelho,+85+-+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05423-040/@-23.568457,-46.6904664,18z/data=!4m2!3m1!1s0x94ce570ac84eb87d:0xbe5ecc51abf1c55a">Rua Dr. Fernandes Coelho, 85<br>
					Pinheiros - São Paulo - SP<br>
					05423-040 - Brasil</a></p>
				</div>
			</div>
		</div>
		<div id="credits">
			<div class="row">
				<ul>
					<li><a href="#">© 2015 - Instituto Ayrton Senna</a></li>
					<li><a href="#">Desenvolvido por <span class="domini-digital"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower_components/webfontloader/webfontloader.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<!-- endbuild -->

  </body>
</html>
