<!doctype html>
<html class="no-js" lang="pt" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Doação - Instituto Ayrton Senna</title>

	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
	<link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

	<!-- /////
	Header
	-->
	<div id="header" class="small-12">
		<div class="row medium-uncollapse large-collapse">
			<div class="small-6 medium-4 large-3 columns left">
				<div id="instituto-ayrton-senna"><a href="#"></a></div>
			</div>
			<div class="small-6 medium-3 large-3 columns left seal small-text-right">
				<img src="http://placehold.it/100x80" alt="">
			</div>
			<div class="small-12 medium-5 large-4 columns right login">
				<select name="language" id="language">
					<option value="">PT</option>
					<option value="">EN</option>
				</select>
				<button class="button">Login</button>
			</div>
		</div>
	</div>

	<!-- /////
	Main Content
	-->
	<div id="main-box" class="small-12">
		<div id="valor" class="row">
			<dl class="tabs row" data-tab>
				<dd class="small-offset-2 medium-offset-3 large-offset-4 active monthly"><a href="#monthly">todo mês</a></dd>
				<dd class="single"><a href="#single">uma única vez</a></dd>
			</dl>
			<div class="tabs-content row">
				<div class="content active small-12" id="monthly">
					<form action="" class="small-12">
						<div class="small-6 medium-6 large-3 columns button active">
							<h2>Doando</h2>
							<p><small>R$</small>30<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>40<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>50<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 qualquer-valor columns button">
							<h2 class="small-12 columns">Doe quanto desejar</h2>
							<small class="small-4 columns">R$</small>
							<input class="small-6 columns" type="number" id="valor" name="valor" value="">
							<p class="small-12 columns">*valor mínimo 20,00</p>
						</div>
					</form>
				</div>
				<div class="content" id="single">
					<form action="" class="small-12">
						<div class="small-6 medium-6 large-3 columns button active">
							<h2>Doando</h2>
							<p><small>R$</small>50<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>60<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>70<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 qualquer-valor columns button">
							<h2 class="small-12 columns">Doe quanto desejar</h2>
							<small class="small-4 columns">R$</small>
							<input class="small-6 columns" type="number" id="valor" name="valor" value="">
							<p class="small-12 columns">*valor mínimo 20,00</p>
						</div>
					</form>
				</div>
			</div>
			<div class="revenue row">
				<div class="row">
					<p class="small-12 columns">Você está colaborando com o equivalente a</p>
					<h2 class="small-12 columns">12 livros por ano</h2>
				</div>
				<div class="row">
					<button class="button small-4 small-centered columns">Quero Ajudar <i class="sprite-quero-ajudar"></i></button>
					<button class="button small-4 small-centered columns">Já sou doador <i class="sprite-sou-doador"></i></button>
				</div>
			</div>
		</div>

		<div id="background-image"></div>
	</div>
	</div>

	<!-- /////
	Footer
	-->
	<div id="footer" class="small-12">
		<div id="usps">
			<div class="row" data-equalizer>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-site-seguro"></i><h2>Site 100% Seguro</h2>
					<img width="84px" src="images/rapid_ssl.png" alt="">
					<img width="60px" src="images/rapid_ssl_2.png" alt="">
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Contato</h2>
					<p><a href="#">E-mail: doacao@ias.org.br</a><br>
					<a href="#">Telefone: 11 2974-3062</a></p>
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Endereço</h2>
					<p><a href="https://www.google.com.br/maps/place/R.+Dr.+Fernandes+Coelho,+85+-+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05423-040/@-23.568457,-46.6904664,18z/data=!4m2!3m1!1s0x94ce570ac84eb87d:0xbe5ecc51abf1c55a">Rua Dr. Fernandes Coelho, 85<br>
					Pinheiros - São Paulo - SP<br>
					05423-040 - Brasil</a></p>
				</div>
			</div>
		</div>
		<div id="credits">
			<div class="row">
				<ul>
					<li><a href="#">© 2015 - Instituto Ayrton Senna</a></li>
					<li><a href="#">Desenvolvido por <span class="domini-digital"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower_components/webfontloader/webfontloader.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<!-- endbuild -->

  </body>
</html>
