<!doctype html>
<html class="no-js" lang="pt" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Doação - Instituto Ayrton Senna</title>

	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
	<link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

    <!-- /////
    Header
    -->
    <div id="header" class="small-12">
        <div class="row">
            <div class="small-3 columns left">
                <div id="instituto-ayrton-senna"><a href="#"></a></div>
            </div>
            <div class="small-3 columns left seal">
                <img src="http://placehold.it/100x80" alt="">
            </div>
            <div class="small-4 columns right login">
                <select name="language" id="language">
                    <option value="">PT</option>
                    <option value="">EN</option>
                </select>
                <button class="button">Login</button>
            </div>
        </div>
    </div>

    <!-- /////
    Minha conta
    -->
	<div id="my-account">
		<div id="resume-account" class="row">
			<button class="button" id="bt-nova-doacao">Quero fazer uma nova doação <i class="sprite-nova-doacao"></i></button>
			<button class="button" id="bt-aumentar-doacao">Quero aumentar o valor da minha doação <i class="sprite-aumentar-doacao"></i></button>
			<h1>Olá Diego,</h1>
			<p>este é o resumo da sua conta, aqui você pode alterar e consultar seus dados.</p>
		</div>
		<div id="personal-data" class="row">
			<h1><i class="sprite-dados-pessoais"></i> Dados pessoais <a href="#" class="button">Atualizar <i class="sprite-atualizar"></i></a></h1>
			<p>Este é o resumo da sua conta, aqui você pode alterar e consultar seus dados.</p>
			<p>Diego Alves Silveira <br>
			diego.alves@email.com</p>
			<h1>Seu ID de doador é: 01534 <a href="#" class="questions">?</a></h1>
		</div>
		<div id="personal-data-edit">
			<form action="#">
				<fieldset>
					<div class="row">
						<div class="small-12 column">
							<h3>Informações Pessoais</h3>
						</div>
					</div>

					<div class="row">
						<div class="small-6 columns"><input type="text" placeholder="Nome"></div>
						<div class="small-6 columns"><input type="text" placeholder="Sobrenome"></div>
						<div class="small-12 columns"><input type="text" placeholder="Seu e-mail"></div>
					</div>
					<br>
					<div class="row">
						<div class="small-4 columns"><input type="text" placeholder="CPF"></div>
						<div class="small-4 columns"><input type="text" placeholder="Data de nascimento"></div>
						<div class="small-4 columns">
							<select name="genero" id="genero">
								<option value="">Gênero</option>
								<option value="Masculino">Masculino</option>
								<option value="Feminino">Feminino</option>
							</select>
						</div>
						<div class="small-4 columns">
							<select name="genero" id="genero">
								<option value="">Principal</option>
								<option value="Principal">Principal</option>
								<option value="Residencial">Residencial</option>
								<option value="Celular">Celular</option>
							</select>
						</div>
						<div class="small-4 columns">
							<select name="genero" id="genero">
								<option value="">Tipo de telefone</option>
								<option value="Principal">Principal</option>
								<option value="Residencial">Residencial</option>
								<option value="Celular">Celular</option>
							</select>
						</div>
						<div class="small-4 columns">
							<select name="genero" id="genero">
								<option value="">Tipo de telefone</option>
								<option value="Principal">Principal</option>
								<option value="Residencial">Residencial</option>
								<option value="Celular">Celular</option>
							</select>
						</div>
						<div class="small-4 columns"><input type="text" placeholder="Telefone 1"></div>
						<div class="small-4 columns"><input type="text" placeholder="Telefone 2"></div>
						<div class="small-4 columns"><input type="text" placeholder="Telefone 3"></div>
					</div>
					<br>
					<div class="row">
						<div class="small-4 columns end"><input type="text" placeholder="CEP"></div>
					</div>
					<div class="row">
						<div class="small-8 columns"><input type="text" placeholder="Logradouro"></div>
						<div class="small-4 columns"><input type="text" placeholder="Número"></div>
						<div class="small-12 columns"><input type="text" placeholder="Complemento"></div>
					</div>
					<div class="row">
						<div class="small-4 columns">
							<select>
								<option value="">Selecione</option>
								<option value="AC">Acre</option>
								<option value="AL">Alagoas</option>
								<option value="AP">Amapá</option>
								<option value="AM">Amazonas</option>
								<option value="BA">Bahia</option>
								<option value="CE">Ceará</option>
								<option value="DF">Distrito Federal</option>
								<option value="ES">Espirito Santo</option>
								<option value="GO">Goiás</option>
								<option value="MA">Maranhão</option>
								<option value="MS">Mato Grosso do Sul</option>
								<option value="MT">Mato Grosso</option>
								<option value="MG">Minas Gerais</option>
								<option value="PA">Pará</option>
								<option value="PB">Paraíba</option>
								<option value="PR">Paraná</option>
								<option value="PE">Pernambuco</option>
								<option value="PI">Piauí</option>
								<option value="RJ">Rio de Janeiro</option>
								<option value="RN">Rio Grande do Norte</option>
								<option value="RS">Rio Grande do Sul</option>
								<option value="RO">Rondônia</option>
								<option value="RR">Roraima</option>
								<option value="SC">Santa Catarina</option>
								<option value="SP">São Paulo</option>
								<option value="SE">Sergipe</option>
								<option value="TO">Tocantins</option>
							</select>
						</div>
						<div class="small-4 columns">
							<select name="cidade" id="cidade">
								<option value="">Cidade</option>
								<option value="Guarulhos">Guarulhos</option>
								<option value="Sao Paulo">São Paulo</option>
							</select>
						</div>
						<div class="small-4 columns"><input type="text" placeholder="Bairro"></div>
					</div>
					<div class="row">
						<div class="small-12 columns">
							<select name="cidade" id="cidade">
								<option value="">Como você conheceu o Instituto Ayrton Senna?</option>
								<option value="">Televisão</option>
								<option value="">Indicação de um amigo</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="small-12 columns">
							<button class="button right">Salvar dados</button>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<div id="my-donnations-head">
			<div class="row">
				<h1><i class="sprite-minhas-doacoes"></i> Minhas doações</h1>
				<p>Abaixo você pode conferir e atualizar suas doações.</p>
			</div>
		</div>
		<div id="my-donnations">
			<div class="row">
				<table id="my-account-table" class="display">
				    <thead>
				        <tr>
				            <th>Data</th>
				            <th>Valor</th>
				            <th>Tipo</th>
				            <th>Estado</th>
				            <th>Tipo de Débito</th>
				            <th>Pagamento</th>
				            <th></th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td>01/05/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>03/05/15</td>
				            <td>R$40,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Cartão</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>05/05/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>09/05/15</td>
				            <td>R$30,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>23/10/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Cartão</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>09/09/15</td>
				            <td>R$40,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>07/03/15</td>
				            <td>R$90,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>30/07/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Cartão</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>01/05/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>01/05/15</td>
				            <td>R$80,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>07/03/15</td>
				            <td>R$90,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>30/07/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Cartão</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>01/05/15</td>
				            <td>R$20,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				        <tr>
				            <td>01/05/15</td>
				            <td>R$80,00</td>
				            <td>Única</td>
				            <td>Efetuado</td>
				            <td>Boleto</td>
				            <td>Em aberto</td>
				            <td><a href="#">+</a></td>
				        </tr>
				    </tbody>
				</table>
			</div>
		</div>
		<div id="results">
			<div class="row">
				<p>Até hoje você já colaborou com:</p>
				<h2>A alfabetização de cerca de 100 crianças.</h2>
				<p class="red-text">Caso necessite cancelar sua doação, por gentileza entre em contato com <a href="#">doacao@ias.org.br</a> ou pelo telefone <a href="#">11 2974-3062</a>.</p>
			</div>
		</div>
	</div>

	<!-- /////
	Footer
	-->
	<div id="footer" class="small-12">
		<div id="usps">
			<div class="row" data-equalizer>
				<div class="small-4 columns" data-equalizer-watch>
					<i class="sprite sprite-site-seguro"></i><h2>Site 100% Seguro</h2>
					<img width="84px" src="images/rapid_ssl.png" alt="">
					<img width="60px" src="images/rapid_ssl_2.png" alt="">
				</div>
				<div class="small-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Contato</h2>
					<p><a href="#">E-mail: doacao@ias.org.br</a><br>
					<a href="#">Telefone: 11 2974-3062</a></p>
				</div>
				<div class="small-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Endereço</h2>
					<p><a href="https://www.google.com.br/maps/place/R.+Dr.+Fernandes+Coelho,+85+-+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05423-040/@-23.568457,-46.6904664,18z/data=!4m2!3m1!1s0x94ce570ac84eb87d:0xbe5ecc51abf1c55a">Rua Dr. Fernandes Coelho, 85<br>
					Pinheiros - São Paulo - SP<br>
					05423-040 - Brasil</a></p>
				</div>
			</div>
		</div>
		<div id="credits">
			<div class="row">
				<ul>
					<li><a href="#">© 2015 - Instituto Ayrton Senna</a></li>
					<li><a href="#">Desenvolvido por <span class="domini-digital"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower_components/webfontloader/webfontloader.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<!-- endbuild -->

  </body>
</html>
