<!doctype html>
<html class="no-js" lang="pt" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Doação - Instituto Ayrton Senna</title>

	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
	<link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

	<!-- /////
	Header
	-->
	<div id="header" class="small-12">
		<div class="row medium-uncollapse large-collapse">
			<div class="small-6 medium-4 large-3 columns left">
				<div id="instituto-ayrton-senna"><a href="#"></a></div>
			</div>
			<div class="small-6 medium-3 large-3 columns left seal small-text-right">
				<img src="http://placehold.it/100x80" alt="">
			</div>
			<div class="small-12 medium-5 large-4 columns right login">
				<select name="language" id="language">
					<option value="">PT</option>
					<option value="">EN</option>
				</select>
				<button class="button">Login</button>
			</div>
		</div>
	</div>

	<!-- /////
	Main Content
	-->
	<div id="main-box" class="small-12">
		<!-- /////
		Bem-vindo
		-->
<!--         <div id="bem-vindo" class="row">
			<h1 class="title">Bem-vindo</h1>
			<p class="subtitle">Como você deseja fazer a sua doação?</p>
			<button class="button">Pessoa<br>Física</button>
			<button class="button">Pessoa<br>Jurídica</button>
			<p>Se você tem uma empresa fora do Brasil e quer doar entre em contato<br>conosco pelo e-mail <a href="#">doacao@ias.org.br</a> ou pelo telefone <a href="#">11 2974-3062</a></p>
		</div> -->

		<!-- /////
		Valor
		-->
		<div id="valor" class="row">
			<dl class="tabs row" data-tab>
				<dd class="small-offset-2 medium-offset-3 large-offset-4 active monthly"><a href="#monthly">todo mês</a></dd>
				<dd class="single"><a href="#single">uma única vez</a></dd>
			</dl>
			<div class="tabs-content row">
				<div class="content active small-12" id="monthly">
					<form action="" class="small-12">
						<div class="small-6 medium-6 large-3 columns button active">
							<h2>Doando</h2>
							<p><small>R$</small>30<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>40<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>50<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 qualquer-valor columns button">
							<h2 class="small-12 columns">Doe quanto desejar</h2>
							<small class="small-4 columns">R$</small>
							<input class="small-6 columns" type="number" id="valor" name="valor" value="">
							<p class="small-12 columns">*valor mínimo 20,00</p>
						</div>
					</form>
				</div>
				<div class="content" id="single">
					<form action="" class="small-12">
						<div class="small-6 medium-6 large-3 columns button active">
							<h2>Doando</h2>
							<p><small>R$</small>50<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>60<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>70<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 qualquer-valor columns button">
							<h2 class="small-12 columns">Doe quanto desejar</h2>
							<small class="small-4 columns">R$</small>
							<input class="small-6 columns" type="number" id="valor" name="valor" value="">
							<p class="small-12 columns">*valor mínimo 20,00</p>
						</div>
					</form>
				</div>
			</div>
			<div class="revenue row">
				<div class="row">
					<p class="small-12 columns">Você está colaborando com o equivalente a</p>
					<h2 class="small-12 columns">12 livros por ano</h2>
				</div>
				<div class="row">
					<button class="button small-4 small-centered columns">Quero Ajudar <i class="sprite-quero-ajudar"></i></button>
					<button class="button small-4 small-centered columns">Já sou doador <i class="sprite-sou-doador"></i></button>
				</div>
			</div>
		</div>

		<div id="background-image"></div>
	</div>

	<section role="forms">
		<div id="cadastro">
			<div class="row">
				<div class="small-2 small-centered columns">
					<ul class="sub-nav donation-steps">
						<li><a disabled href="#" class="button round active">1</a></li>
						<li><a disabled href="#" class="button round">2</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="small-12 text-center">
					<p>Para doar, insira seus dados pessoais e financeiros</p>
				</div>
			</div>

			<div class="row collapse">
				<div class="small-12 small-centered columns">
					<form>
						<fieldset>
							<div class="row">
								<div class="small-6 columns">
									<label>País onde reside:</label>
									<select name="nacionalidade">
										<option value="AF">Afeganistão (‫افغانستان‬‎)</option>
										<option value="ZA">África do Sul (South Africa)</option>
										<option value="AL">Albânia (Shqipëri)</option>
										<option value="DE">Alemanha (Deutschland)</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antártida (Antarctica)</option>
										<option value="AG">Antígua e Barbuda (Antigua and Barbuda)</option>
										<option value="SA">Arábia Saudita (‫المملكة العربية السعودية‬‎)</option>
										<option value="DZ">Argélia (‫الجزائر‬‎)</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armênia (Հայաստան)</option>
										<option value="AW">Aruba</option>
										<option value="AU">Austrália (Australia)</option>
										<option value="AT">Áustria (Österreich)</option>
										<option value="AZ">Azerbaijão (Azərbaycan)</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrein (‫البحرين‬‎)</option>
										<option value="BD">Bangladesh (বাংলাদেশ)</option>
										<option value="BB">Barbados</option>
										<option value="BE">Bélgica (België)</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin (Bénin)</option>
										<option value="BM">Bermudas (Bermuda)</option>
										<option value="BY">Bielorrússia (Беларусь)</option>
										<option value="BO">Bolívia (Bolivia)</option>
										<option value="BA">Bósnia e Herzegovina (Босна и Херцеговина)</option>
										<option value="BW">Botsuana (Botswana)</option>
										<option value="BR" selected>Brasil</option>
										<option value="BN">Brunei</option>
										<option value="BG">Bulgária (България)</option>
										<option value="BF">Burquina Faso (Burkina Faso)</option>
										<option value="BI">Burundi (Uburundi)</option>
										<option value="BT">Butão (འབྲུག)</option>
										<option value="CV">Cabo Verde (Kabu Verdi)</option>
										<option value="KH">Camboja (កម្ពុជា)</option>
										<option value="CA">Canadá (Canada)</option>
										<option value="QA">Catar (‫قطر‬‎)</option>
										<option value="KZ">Cazaquistão (Казахстан)</option>
										<option value="EA">Ceuta e Melilha (Ceuta y Melilla)</option>
										<option value="TD">Chade (Tchad)</option>
										<option value="CL">Chile</option>
										<option value="CN">China (中国)</option>
										<option value="CY">Chipre (Κύπρος)</option>
										<option value="VA">Cidade do Vaticano (Città del Vaticano)</option>
										<option value="SG">Cingapura (Singapore)</option>
										<option value="CO">Colômbia (Colombia)</option>
										<option value="KM">Comores (‫جزر القمر‬‎)</option>
										<option value="CG">Congo - Brazzaville (Congo-Brazzaville)</option>
										<option value="CD">Congo - Kinshasa (Jamhuri ya Kidemokrasia ya Kongo)</option>
										<option value="KP">Coreia do Norte (조선 민주주의 인민 공화국)</option>
										<option value="KR">Coreia do Sul (대한민국)</option>
										<option value="CI">Costa do Marfim (Côte d’Ivoire)</option>
										<option value="CR">Costa Rica</option>
										<option value="HR">Croácia (Hrvatska)</option>
										<option value="CU">Cuba</option>
										<option value="CW">Curaçao</option>
										<option value="DG">Diego Garcia</option>
										<option value="DK">Dinamarca (Danmark)</option>
										<option value="DJ">Djibuti (Djibouti)</option>
										<option value="DM">Dominica</option>
										<option value="EG">Egito (‫مصر‬‎)</option>
										<option value="SV">El Salvador</option>
										<option value="AE">Emirados Árabes Unidos (‫الإمارات العربية المتحدة‬‎)</option>
										<option value="EC">Equador (Ecuador)</option>
										<option value="ER">Eritreia (Eritrea)</option>
										<option value="SK">Eslováquia (Slovensko)</option>
										<option value="SI">Eslovênia (Slovenija)</option>
										<option value="ES">Espanha (España)</option>
										<option value="US">Estados Unidos (United States)</option>
										<option value="EE">Estônia (Eesti)</option>
										<option value="ET">Etiópia (Ethiopia)</option>
										<option value="FJ">Fiji</option>
										<option value="PH">Filipinas (Philippines)</option>
										<option value="FI">Finlândia (Suomi)</option>
										<option value="FR">França (France)</option>
										<option value="GA">Gabão (Gabon)</option>
										<option value="GM">Gâmbia (Gambia)</option>
										<option value="GH">Gana (Gaana)</option>
										<option value="GE">Geórgia (საქართველო)</option>
										<option value="GS">Geórgia do Sul e Ilhas Sandwich do Sul (South Georgia &amp; South Sandwich Islands)</option>
										<option value="GI">Gibraltar</option>
										<option value="GD">Granada (Grenada)</option>
										<option value="GR">Grécia (Ελλάδα)</option>
										<option value="GL">Groênlandia (Kalaallit Nunaat)</option>
										<option value="GP">Guadalupe (Guadeloupe)</option>
										<option value="GU">Guam</option>
										<option value="GT">Guatemala</option>
										<option value="GG">Guernsey</option>
										<option value="GY">Guiana (Guyana)</option>
										<option value="GF">Guiana Francesa (Guyane française)</option>
										<option value="GN">Guiné (Guinée)</option>
										<option value="GW">Guiné Bissau</option>
										<option value="GQ">Guiné Equatorial (Guinea Ecuatorial)</option>
										<option value="HT">Haiti</option>
										<option value="NL">Holanda (Nederland)</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong (香港)</option>
										<option value="HU">Hungria (Magyarország)</option>
										<option value="YE">Iêmen (‫اليمن‬‎)</option>
										<option value="BV">Ilha Bouvet (Bouvet Island)</option>
										<option value="AC">Ilha de Ascensão (Ascension Island)</option>
										<option value="CP">Ilha de Clipperton (Clipperton Island)</option>
										<option value="IM">Ilha de Man (Isle of Man)</option>
										<option value="HM">Ilha Heard e Ilhas McDonald (Heard &amp; McDonald Islands)</option>
										<option value="NF">Ilha Norfolk (Norfolk Island)</option>
										<option value="AX">Ilhas Åland (Åland)</option>
										<option value="KY">Ilhas Caiman (Cayman Islands)</option>
										<option value="IC">Ilhas Canárias (islas Canarias)</option>
										<option value="CC">Ilhas Coco (Kepulauan Cocos (Keeling))</option>
										<option value="CK">Ilhas Cook (Cook Islands)</option>
										<option value="UM">Ilhas Distantes dos EUA (U.S. Outlying Islands)</option>
										<option valuee="FO">Ilhas Faroe (Føroyar)</option>
										<option valuee="FK">Ilhas Malvinas (Falkland Islands (Islas Malvinas))</option>
										<option valuee="MP">Ilhas Marianas do Norte (Northern Mariana Islands)</option>
										<option valuee="MH">Ilhas Marshall (Marshall Islands)</option>
										<option valuee="CX">Ilhas Natal (Christmas Island)</option>
										<option valuee="PN">Ilhas Pitcairn (Pitcairn Islands)</option>
										<option valuee="SB">Ilhas Salomão (Solomon Islands)</option>
										<option valuee="TC">Ilhas Turks e Caicos (Turks and Caicos Islands)</option>
										<option valuee="VG">Ilhas Virgens Britânicas (British Virgin Islands)</option>
										<option valuee="VI">Ilhas Virgens dos EUA (U.S. Virgin Islands)</option>
										<option valuee="IN">Índia (भारत)</option>
										<option valuee="ID">Indonésia (Indonesia)</option>
										<option valuee="IR">Irã (‫ایران‬‎)</option>
										<option valuee="IQ">Iraque (‫العراق‬‎)</option>
										<option valuee="IE">Irlanda (Ireland)</option>
										<option valuee="IS">Islândia (Ísland)</option>
										<option valuee="IL">Israel (‫ישראל‬‎)</option>
										<option valuee="IT">Itália (Italia)</option>
										<option valuee="JM">Jamaica</option>
										<option valuee="JP">Japão (日本)</option>
										<option valuee="JE">Jersey</option>
										<option valuee="JO">Jordânia (‫الأردن‬‎)</option>
										<option valuee="XK">Kosovo (Kosovë)</option>
										<option valuee="KW">Kuwait (‫الكويت‬‎)</option>
										<option valuee="LA">Laos (ລາວ)</option>
										<option valuee="LS">Lesoto (Lesotho)</option>
										<option valuee="LV">Letônia (Latvija)</option>
										<option valuee="LB">Líbano (‫لبنان‬‎)</option>
										<option valuee="LR">Libéria (Liberia)</option>
										<option valuee="LY">Líbia (‫ليبيا‬‎)</option>
										<option valuee="LI">Liechtenstein</option>
										<option valuee="LT">Lituânia (Lietuva)</option>
										<option valuee="LU">Luxemburgo (Luxembourg)</option>
										<option valuee="MO">Macau (澳門)</option>
										<option valuee="MK">Macedônia (Македонија)</option>
										<option valuee="MG">Madagascar (Madagasikara)</option>
										<option valuee="MY">Malásia (Malaysia)</option>
										<option valuee="MW">Malawi</option>
										<option valuee="MV">Maldivas (Maldives)</option>
										<option valuee="ML">Mali</option>
										<option valuee="MT">Malta</option>
										<option valuee="MA">Marrocos (‫المغرب‬‎)</option>
										<option valuee="MQ">Martinica (Martinique)</option>
										<option valuee="MU">Maurício (Moris)</option>
										<option valuee="MR">Mauritânia (‫موريتانيا‬‎)</option>
										<option valuee="YT">Mayotte</option>
										<option valuee="MX">México</option>
										<option valuee="MM">Mianmar (Birmânia) (မြန်မာ)</option>
										<option valuee="FM">Micronésia (Micronesia)</option>
										<option valuee="MZ">Moçambique</option>
										<option valuee="MD">Moldávia (Republica Moldova)</option>
										<option valuee="MC">Mônaco (Monaco)</option>
										<option valuee="MN">Mongólia (Монгол)</option>
										<option valuee="ME">Montenegro (Crna Gora)</option>
										<option valuee="MS">Montserrat</option>
										<option valuee="NA">Namíbia (Namibië)</option>
										<option valuee="NR">Nauru</option>
										<option valuee="NP">Nepal (नेपाल)</option>
										<option valuee="NI">Nicarágua (Nicaragua)</option>
										<option valuee="NE">Níger (Nijar)</option>
										<option valuee="NG">Nigéria (Nigeria)</option>
										<option valuee="NU">Niue</option>
										<option valuee="NO">Noruega (Norge)</option>
										<option valuee="NC">Nova Caledônia (Nouvelle-Calédonie)</option>
										<option valuee="NZ">Nova Zelândia (New Zealand)</option>
										<option valuee="OM">Omã (‫عُمان‬‎)</option>
										<option valuee="BQ">Países Baixos Caribenhos (Caribbean Netherlands)</option>
										<option valuee="PW">Palau</option>
										<option valuee="PS">Palestina (‫فلسطين‬‎)</option>
										<option valuee="PA">Panamá</option>
										<option valuee="PG">Papua-Nova Guiné (Papua New Guinea)</option>
										<option valuee="PK">Paquistão (‫پاکستان‬‎)</option>
										<option valuee="PY">Paraguai (Paraguay)</option>
										<option valuee="PE">Peru (Perú)</option>
										<option valuee="PF">Polinésia Francesa (Polynésie française)</option>
										<option valuee="PL">Polônia (Polska)</option>
										<option valuee="PR">Porto Rico (Puerto Rico)</option>
										<option valuee="PT">Portugal</option>
										<option valuee="KE">Quênia (Kenya)</option>
										<option valuee="KG">Quirguistão (Кыргызстан)</option>
										<option valuee="KI">Quiribati (Kiribati)</option>
										<option valuee="GB">Reino Unido (United Kingdom)</option>
										<option valuee="CF">República Centro-Africana (République centrafricaine)</option>
										<option valuee="DO">República Dominicana</option>
										<option valuee="CM">República dos Camarões (Cameroun)</option>
										<option valuee="CZ">República Tcheca (Česká republika)</option>
										<option valuee="RE">Reunião (La Réunion)</option>
										<option valuee="RO">Romênia (România)</option>
										<option valuee="RW">Ruanda (Rwanda)</option>
										<option valuee="RU">Rússia (Россия)</option>
										<option valuee="EH">Saara Ocidental (‫الصحراء الغربية‬‎)</option>
										<option valuee="PM">Saint Pierre e Miquelon (Saint-Pierre-et-Miquelon)</option>
										<option valuee="WS">Samoa</option>
										<option valuee="AS">Samoa Americana (American Samoa)</option>
										<option valuee="SM">San Marino</option>
										<option valuee="SH">Santa Helena (Saint Helena)</option>
										<option valuee="LC">Santa Lúcia (Saint Lucia)</option>
										<option valuee="BL">São Bartolomeu (Saint-Barthélemy)</option>
										<option valuee="KN">São Cristovão e Nevis (Saint Kitts and Nevis)</option>
										<option valuee="MF">São Martinho (Saint-Martin (partie française))</option>
										<option valuee="ST">São Tomé e Príncipe</option>
										<option valuee="VC">São Vicente e Granadinas (St. Vincent &amp; Grenadines)</option>
										<option valuee="SN">Senegal (Sénégal)</option>
										<option valuee="SL">Serra Leoa (Sierra Leone)</option>
										<option valuee="RS">Sérvia (Србија)</option>
										<option valuee="SC">Seychelles</option>
										<option valuee="SX">Sint Maarten</option>
										<option valuee="SY">Síria (‫سوريا‬‎)</option>
										<option valuee="SO">Somália (Soomaaliya)</option>
										<option valuee="LK">Sri Lanka (ශ්‍රී ලංකාව)</option>
										<option valuee="SZ">Suazilândia (Swaziland)</option>
										<option valuee="SD">Sudão (‫السودان‬‎)</option>
										<option valuee="SS">Sudão do Sul (‫جنوب السودان‬‎)</option>
										<option valuee="SE">Suécia (Sverige)</option>
										<option valuee="CH">Suíça (Schweiz)</option>
										<option valuee="SR">Suriname</option>
										<option valuee="SJ">Svalbard e Jan Mayen (Svalbard og Jan Mayen)</option>
										<option valuee="TJ">Tadjiquistão (Tajikistan)</option>
										<option valuee="TH">Tailândia (ไทย)</option>
										<option valuee="TW">Taiwan (台灣)</option>
										<option valuee="TZ">Tanzânia (Tanzania)</option>
										<option valuee="IO">Território Britânico do Oceano Índico (British Indian Ocean Territory)</option>
										<option valuee="TF">Territórios Franceses do Sul (Terres australes françaises)</option>
										<option valuee="TL">Timor-Leste</option>
										<option valuee="TG">Togo</option>
										<option valuee="TK">Tokelau</option>
										<option valuee="TO">Tonga</option>
										<option valuee="TT">Trinidad e Tobago (Trinidad and Tobago)</option>
										<option valuee="TA">Tristão da Cunha (Tristan da Cunha)</option>
										<option valuee="TN">Tunísia (‫تونس‬‎)</option>
										<option valuee="TM">Turcomenistão (Turkmenistan)</option>
										<option valuee="TR">Turquia (Türkiye)</option>
										<option valuee="TV">Tuvalu</option>
										<option valuee="UA">Ucrânia (Україна)</option>
										<option valuee="UG">Uganda</option>
										<option valuee="UY">Uruguai (Uruguay)</option>
										<option valuee="UZ">Uzbequistão (Oʻzbekiston)</option>
										<option valuee="VU">Vanuatu</option>
										<option valuee="VE">Venezuela</option>
										<option valuee="VN">Vietnã (Việt Nam)</option>
										<option valuee="WF">Wallis e Futuna (Wallis and Futuna)</option>
										<option valuee="ZM">Zâmbia (Zambia)</option>
										<option valuee="ZW">Zimbábue (Zimbabwe)</option>
									</select>
								</div>

								<div class="small-6 columns">
									<label for="conta-brasil">Possui conta no Brasil?</label>
									<input required type="checkbox" name="conta-brasil">
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<h3>Dados Pessoais</h3>
								</div>

								<div class="small-6 columns">
									<input required type="text" placeholder="Nome">
								</div>

								<div class="small-6 columns">
									<input required type="text" placeholder="Sobrenome">
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns"><input required type="email" placeholder="Seu email"></div>
								<div class="small-12 columns"><input required type="email" placeholder="Confirme seu email"></div>
							</div>

							<div class="row">
								<div class="small-6 columns"><input required type="password" placeholder="senha"></div>
								<div class="small-6 columns"><input required type="password" placeholder="Confirme sua senha"></div>
							</div>

							<div class="row">
								<div class="small-6 columns">
									<input type="number" placeholder="Telefone">
								</div>

								<div class="small-6 columns">
									<input type="number" placeholder="CPF">
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<h3>Sua Doação</h3>
								</div>
								<div class="small-12 columns">
									<table width="100%" align="center" class="text-center">
										<thead>
											<tr>
												<th width="50%">Valor</th>
												<th width="50%">Tipo de Doação</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>R$ 20,00</td>
												<td>
													<select name="tipo-doacao" id="tipo-doacao">
														<option value="unica">Única</option>
														<option value="recorrente">Mensal</option>
													</select>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<h3>Dados Financeiros</h3>
								</div>
								<div class="small-5 columns">
									<input type="radio" name="pagamento" id="credito" value="credito">
									<label for="credito">
										<i class="sprite-credito"></i>&nbsp;Cartão de Credito
									</label>
								</div>
								<div class="small-4 columns">
									<input type="radio" name="pagamento" id="debito" value="debito">
									<label for="debito">
										<i class="sprite-debito"></i>&nbsp;Débito em conta
									</label>
								</div>
								<div class="small-3 columns">
									<input type="radio" name="pagamento" id="boleto" value="boleto">
									<label for="boleto">
										<i class="sprite-boleto"></i>&nbsp;Boleto
									</label>
								</div>
							</div>

							<article id="credito">
								<div class="row">
									<div class="small-12 columns">
										<ul class="small-block-grid-4">
											<li><input type="radio" data-flag="urublue" class="flag flag-mastercard"></li>
											<li><input type="radio" data-flag="visa" class="flag flag-visa"></li>
											<li><input type="radio" data-flag="amex" class="flag flag-amex"></li>
											<li><input type="radio" data-flag="diners" class="flag flag-diners"></li>
										</ul>
									</div>
								</div>

								<div class="row">
									<div class="small-6 columns end">
										<input type="text" placeholder="Nome como está no cartão">
									</div>
								</div>
								<div class="row">
									<div class="small-6 columns"><input type="number" placeholder="Núm. do cartão"></div>
									<div class="small-4 columns"><input type="number" placeholder="Cód. de segurança"></div>
									<div class="small-2 columns"><i class="sprite-cod-seguranca"></i></div>
								</div>

								<div class="row">
									<div class="small-6 columns">
										<label for="validade-mes">Validade</label>
										<select name="validade-mes" id="validade-mes">
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</div>
									<div class="small-6 columns">
										<label for="validade-ano">Ano</label>
										<select name="validade-ano" id="validade-ano">
											<option value="2015">2015</option>
											<option value="2016">2016</option>
											<option value="2017">2017</option>
											<option value="2018">2018</option>
										</select>
									</div>
								</div>
							</article>

							<article id="debito">
								<div class="row">
									<div class="small-12 columns">
										<ul class="small-block-grid-4">
											<li><input type="radio" data-flag="diners" class="flag flag-itau"></li>
											<li><input type="radio" data-flag="diners" class="flag flag-bradesco"></li>
										</ul>
									</div>
								</div>

								<div class="row">
									<div class="small-6 columns end">
										<select name="data-debito" id="data-debito">
											<option selected disabled value="0">Melhor dia para Débito</option>
											<option value="05">05</option>
											<option value="10">10</option>
											<option value="15">15</option>
											<option value="20">20</option>
											<option value="25">25</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="small-6 columns"><input type="number" placeholder="Agência"></div>
									<div class="small-6 columns"><input type="number" placeholder="Conta"></div>
								</div>
							</article>

							<article id="boleto">
								<div class="row">
									<div class="small-12 columns">
										<label for="data-vencimento">Vencimento</label>
										<input type="text" class="datepicker" name="dataVencimento" id="data-vencimento" placeholder="data">
									</div>
								</div>

								<div class="row">
									<div class="small-12 columns end">
										<a href="#" class="button expand success">Gerar Boleto <i class="boleto-branco" style="vertical-align:sub"></i></a>
									</div>
								</div>
							</article>

							<article id="paypal">
								<div class="row">
									<div class="small-12 column">
										<a href="" class="button expand success">Pagar com <i class="sprite-paypal" style="vertical-align:sub"></i></a>
									</div>
								</div>
							</article>

							<div class="row">
								<div class="small-6 column text-center">
									<input type="checkbox" name="terms" id="terms">
									<label for="terms"><small style="text-transform: initial;">Li e concordo com os termos de uso. <a href="#">Ler termos e condições</a>.</small></label>
								</div>

								<div class="small-6 column text-center">
									<input checked type="checkbox" name="terms" id="terms">
									<label for="terms"><small style="text-transform: initial;">Aceito receber informações e novidades sobre o Instituto.</small></label>
								</div>
							</div>

							<div class="clearfix">&nbsp;</div>

							<div class="row">
								<div class="small-12 columns text-center">
									<a disabled href="#" class="button secondary">Concluir doação&nbsp;<i class="sprite-check"></i></a>
								</div>
							</div>

						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</section>



	<!-- /////
	Footer
	-->
	<div id="footer" class="small-12">
		<div id="usps">
			<div class="row" data-equalizer>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-site-seguro"></i><h2>Site 100% Seguro</h2>
					<img width="84px" src="images/rapid_ssl.png" alt="">
					<img width="60px" src="images/rapid_ssl_2.png" alt="">
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Contato</h2>
					<p><a href="#">E-mail: doacao@ias.org.br</a><br>
					<a href="#">Telefone: 11 2974-3062</a></p>
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Endereço</h2>
					<p><a href="https://www.google.com.br/maps/place/R.+Dr.+Fernandes+Coelho,+85+-+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05423-040/@-23.568457,-46.6904664,18z/data=!4m2!3m1!1s0x94ce570ac84eb87d:0xbe5ecc51abf1c55a">Rua Dr. Fernandes Coelho, 85<br>
					Pinheiros - São Paulo - SP<br>
					05423-040 - Brasil</a></p>
				</div>
			</div>
		</div>
		<div id="credits">
			<div class="row">
				<ul>
					<li><a href="#">© 2015 - Instituto Ayrton Senna</a></li>
					<li><a href="#">Desenvolvido por <span class="domini-digital"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower_components/webfontloader/webfontloader.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<!-- endbuild -->

  </body>
</html>
