<!doctype html>
<html class="no-js" lang="pt" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Doação - Instituto Ayrton Senna</title>

	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
	<link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

	<!-- /////
	Header
	-->
	<div id="header" class="small-12">
		<div class="row medium-uncollapse large-collapse">
			<div class="small-6 medium-4 large-3 columns left">
				<div id="instituto-ayrton-senna"><a href="#"></a></div>
			</div>
			<div class="small-6 medium-3 large-3 columns left seal small-text-right">
				<img src="http://placehold.it/100x80" alt="">
			</div>
			<div class="small-12 medium-5 large-4 columns right login">
				<select name="language" id="language">
					<option value="">PT</option>
					<option value="">EN</option>
				</select>
				<button class="button">Login</button>
			</div>
		</div>
	</div>

	<!-- /////
	Main Content
	-->
	<div id="main-box" class="small-12">
		<!-- /////
		Bem-vindo
		-->
<!--         <div id="bem-vindo" class="row">
			<h1 class="title">Bem-vindo</h1>
			<p class="subtitle">Como você deseja fazer a sua doação?</p>
			<button class="button">Pessoa<br>Física</button>
			<button class="button">Pessoa<br>Jurídica</button>
			<p>Se você tem uma empresa fora do Brasil e quer doar entre em contato<br>conosco pelo e-mail <a href="#">doacao@ias.org.br</a> ou pelo telefone <a href="#">11 2974-3062</a></p>
		</div> -->

		<!-- /////
		Valor
		-->
		<div id="valor" class="row">
			<dl class="tabs row" data-tab>
				<dd class="small-offset-2 medium-offset-3 large-offset-4 active monthly"><a href="#monthly">todo mês</a></dd>
				<dd class="single"><a href="#single">uma única vez</a></dd>
			</dl>
			<div class="tabs-content row">
				<div class="content active small-12" id="monthly">
					<form action="" class="small-12">
						<div class="small-6 medium-6 large-3 columns button active">
							<h2>Doando</h2>
							<p><small>R$</small>30<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>40<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>50<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 qualquer-valor columns button">
							<h2 class="small-12 columns">Doe quanto desejar</h2>
							<small class="small-4 columns">R$</small>
							<input class="small-6 columns" type="number" id="valor" name="valor" value="">
							<p class="small-12 columns">*valor mínimo 20,00</p>
						</div>
					</form>
				</div>
				<div class="content" id="single">
					<form action="" class="small-12">
						<div class="small-6 medium-6 large-3 columns button active">
							<h2>Doando</h2>
							<p><small>R$</small>50<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>60<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 columns button">
							<h2>Doando</h2>
							<p><small>R$</small>70<small>,00</small></p>
						</div>
						<div class="small-6 medium-6 large-3 qualquer-valor columns button">
							<h2 class="small-12 columns">Doe quanto desejar</h2>
							<small class="small-4 columns">R$</small>
							<input class="small-6 columns" type="number" id="valor" name="valor" value="">
							<p class="small-12 columns">*valor mínimo 20,00</p>
						</div>
					</form>
				</div>
			</div>
			<div class="revenue row">
				<div class="row">
					<p class="small-12 columns">Você está colaborando com o equivalente a</p>
					<h2 class="small-12 columns">12 livros por ano</h2>
				</div>
				<div class="row">
					<button class="button small-4 small-centered columns">Quero Ajudar <i class="sprite-quero-ajudar"></i></button>
					<button class="button small-4 small-centered columns">Já sou doador <i class="sprite-sou-doador"></i></button>
				</div>
			</div>
		</div>

		<div id="background-image"></div>
	</div>

	<div data-alert class="alert-box alert">
		<div class="row">
			<div class="small-12 column">
				<p class="lead">Olá Diego,</p>
				<p>seu cadastro e doação foram processados com sucesso. Conclua seu cadastro e receba vantagens.</p>
				<p class="lead">O Protocolo de Doação é: ABX3729</p>
			</div>
		</div>
		<a href="" class="close">&times;</a>
	</div>

	<section role="forms">
		<div id="cadastro-complemento">
			<div class="row">
				<div class="small-2 small-centered columns">
					<ul class="sub-nav donation-steps">
						<li><a disabled href="#" class="button round">1</a></li>
						<li><a disabled href="#" class="button round active">2</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="small-12 text-center">
					<p>Complete seu cadastro e receba vantagens!</p>
				</div>
			</div>

			<div class="row collapse">
				<div class="small-12 column">
					<form action="#">
						<fieldset>
							<div class="row">
								<div class="small-12 column">
									<h3>Dados Pessoais</h3>
								</div>
							</div>

							<div class="row">
								<div class="small-6 columns">
									<input type="text" class="datepicker-birth" name="nascimento" placeholder="Data de Nascimento">
								</div>
								<div class="small-6 columns">
									<input type="radio" name="genero" id="masc"><label for="masc">Masculino</label>
									<input type="radio" name="genero" id="fem"><label for="fem">Feminino</label>
								</div>
							</div>

							<div class="row">
								<div class="small-4 column"><input type="number" placeholder="CEP"></div>
							</div>

							<div class="row">
								<div class="small-7 columns"><input type="text" placeholder="Logradouro"></div>
								<div class="small-2 columns"><input type="number" placeholder="Número"></div>
								<div class="small-3 columns"><input type="text" placeholder="Complemento"></div>
							</div>

							<div class="row">
								<div class="small-4 columns">
									<select>
										<option value="">Selecione</option>
										<option value="AC">Acre</option>
										<option value="AL">Alagoas</option>
										<option value="AP">Amapá</option>
										<option value="AM">Amazonas</option>
										<option value="BA">Bahia</option>
										<option value="CE">Ceará</option>
										<option value="DF">Distrito Federal</option>
										<option value="ES">Espirito Santo</option>
										<option value="GO">Goiás</option>
										<option value="MA">Maranhão</option>
										<option value="MS">Mato Grosso do Sul</option>
										<option value="MT">Mato Grosso</option>
										<option value="MG">Minas Gerais</option>
										<option value="PA">Pará</option>
										<option value="PB">Paraíba</option>
										<option value="PR">Paraná</option>
										<option value="PE">Pernambuco</option>
										<option value="PI">Piauí</option>
										<option value="RJ">Rio de Janeiro</option>
										<option value="RN">Rio Grande do Norte</option>
										<option value="RS">Rio Grande do Sul</option>
										<option value="RO">Rondônia</option>
										<option value="RR">Roraima</option>
										<option value="SC">Santa Catarina</option>
										<option value="SP">São Paulo</option>
										<option value="SE">Sergipe</option>
										<option value="TO">Tocantins</option>
									</select>
								</div>

								<div class="small-4 columns">
									<select name="cidade" id="cidade">
										<option value="Guarulhos">Guarulhos</option>
										<option value="Sao Paulo">São Paulo</option>
									</select>
								</div>

								<div class="small-4 columns"><input type="text" placeholder="Bairro"></div>
							</div>

							<div class="row">
								<div class="small-12 column">
									<ul class="small-block-grid-3">
										<li>
											<fieldset>
												<select name="tipo-fone" id="tipo-fone">
													<option selected value="principal">Principal</option>
													<option value="comercial">Comercial</option>
													<option value="celular">Celular</option>
													<option value="residencial">Residencial</option>
												</select>
												<input type="tel" placeholder="Telefone" value="3456 4567">
											</fieldset>
										</li>
										<li>
											<fieldset>
												<select name="tipo-fone" id="tipo-fone">
													<option value="principal">Principal</option>
													<option selected value="comercial">Comercial</option>
													<option value="celular">Celular</option>
													<option value="residencial">Residencial</option>
												</select>
												<input type="tel" placeholder="Telefone">
											</fieldset>
										</li>
										<li>
											<fieldset>
												<select name="tipo-fone" id="tipo-fone">
													<option selected value="principal">Principal</option>
													<option value="comercial">Comercial</option>
													<option selected value="celular">Celular</option>
													<option value="residencial">Residencial</option>
												</select>
												<input type="tel" placeholder="Telefone">
											</fieldset>
										</li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<select name="conheceu" id="conheceu">
										<option selected disabled value="0">Como você conheceu o instituto Ayrton Senna?</option>
										<option value="tv">Televisão</option>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<h3>Escolha seu Presente</h3>
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<ul class="small-block-grid-4">
										<li><input type="radio" class="gift" data-image="http://placehold.it/214x202/e74c3c/ecf0f1" name="gift" id="opt1"></li>
										<li><input type="radio" class="gift" data-image="http://placehold.it/214x202/e67e22/ecf0f1" name="gift" id="opt2"></li>
										<li><input type="radio" class="gift" data-image="http://placehold.it/214x202/f1c40f/ecf0f1" name="gift" id="opt3"></li>
										<li><input type="radio" class="gift" data-image="http://placehold.it/214x202/2ecc71/ecf0f1" name="gift" id="opt4"></li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="small-6 columns">
									<label for="">Tamanho</label>
									<select name="tamanho" id="tamanho">
										<option selected disabled value="0">P, M ou G</option>
									</select>
								</div>
								<div class="small-6 columns">
									<label for="">Cor</label>
									<select name="cor" id="cor">
										<option selected disabled value="0">Escolha a cor da camiseta</option>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="small-12 column text-center">
									<input checked type="checkbox" name="terms" id="terms">
									<label for="terms"><small style="text-transform: initial;">Aceito receber informações e novidades sobre o Instituto.</small></label>
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns text-center">
									<a disabled href="#" class="button">Concluir Cadastro&nbsp;<i class="sprite-check"></i></a>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>

		</div>
	</section>


	<!-- /////
	Footer
	-->
	<div id="footer" class="small-12">
		<div id="usps">
			<div class="row" data-equalizer>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-site-seguro"></i><h2>Site 100% Seguro</h2>
					<img width="84px" src="images/rapid_ssl.png" alt="">
					<img width="60px" src="images/rapid_ssl_2.png" alt="">
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Contato</h2>
					<p><a href="#">E-mail: doacao@ias.org.br</a><br>
					<a href="#">Telefone: 11 2974-3062</a></p>
				</div>
				<div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
					<i class="sprite sprite-contato"></i><h2>Endereço</h2>
					<p><a href="https://www.google.com.br/maps/place/R.+Dr.+Fernandes+Coelho,+85+-+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05423-040/@-23.568457,-46.6904664,18z/data=!4m2!3m1!1s0x94ce570ac84eb87d:0xbe5ecc51abf1c55a">Rua Dr. Fernandes Coelho, 85<br>
					Pinheiros - São Paulo - SP<br>
					05423-040 - Brasil</a></p>
				</div>
			</div>
		</div>
		<div id="credits">
			<div class="row">
				<ul>
					<li><a href="#">© 2015 - Instituto Ayrton Senna</a></li>
					<li><a href="#">Desenvolvido por <span class="domini-digital"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower_components/webfontloader/webfontloader.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/app.js"></script>
	<!-- endbuild -->

  </body>
</html>
